# Токкен
API_TOKEN = '7365776799:AAEuIMACPb2PSYCamtSZKRTlW-ToAklPoDg'
# Бот учебный, для боевого буду использовать dotenv для хранения токкена

# Зададим имя базы данных
DB_NAME = 'quiz_bot.db'

# Структура квиза
quiz_data = [
    {
        'question': 'Что такое Python?',
        'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
        'correct_option': 0
    },
    {
        'question': 'Какой тип данных используется для хранения целых чисел?',
        'options': ['int', 'float', 'str', 'natural'],
        'correct_option': 0
    },
    {
        'question': 'Как объявить переменную в Python?',
        'options': ['x == 10',  'x = 10', 'x != 10', 'x := 10'],
        'correct_option': 1
    },
    {
        'question': 'Что создает ключевое слово lambda в Python?',
        'options': ['Цикл', 'Тип данных', 'Новый список', 'Анонимную функцию'],
        'correct_option': 3
    },
    {
        'question': 'Что делает функция enumerate в Python?',
        'options': ['Сортирует элементы итерируемого объекта', 'Считает количество элементов в итерируемом объекте', 'Добавляет счетчик к итерируемому объекту и возвращает его', 'Перечисляет все возможные комбинации списка'],
        'correct_option': 2
    },
    {
        'question': 'Для чего используется функция map в Python?',
        'options': ['Для создания словаря', 'Для применения функции ко всем элементам итерируемого объекта', 'Для фильтрации элементов из списка', 'Для объединения двух списков'],
        'correct_option': 1
    },
    {
        'question': 'Какая функция Python используется для получения длины списка?',
        'options': ['range()', 'float()', 'len()', 'list()'],
        'correct_option': 2
    },
    {
        'question': 'Как получить доступ к значению, связанному с ключом возраст в словаре под названием person?',
        'options': ['person[возраст]', 'person.get(возраст)', 'person(возраст)', 'person->возраст'],
        'correct_option': 0
    },
    {
        'question': 'Что такое декоратор в Python??',
        'options': ['Функция, которая изменяет другую функцию', 'Инструмент для перебора последовательностей', 'Тип класса Python', 'Синтаксис для создания списков'],
        'correct_option': 0
    },
    {
        'question': 'Для чего используется pickle в Python?',
        'options': ['Для шифрования файлов', 'Для сериализации и десериализации структур объектов Python', 'Для сжатия данных', 'Для веб-скрейпинга'],
        'correct_option': 1
    }
]